<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Propiedades de texto y parrafo</title>
  <style>
  p:nth-of-type(2){
    border-bottom: 4px double black;
  }
  p:nth-of-type(4){
    margin-left: 10px;
    text-align: center;
  }
  p:nth-of-type(6){
    margin-left: 100px;
    text-align: left;
    background-color: rgb(173, 163, 170);
    border-left: 5px solid rgb(126, 126, 126);
  }
  p:nth-of-type(8){
    margin-right: 100px;
    text-align: right;
    border-right: 5px solid rgb(107, 107, 107);
    background-color: rgb(189, 190, 185);
  }
  p:nth-of-type(10){
    margin-right: 100px;
    margin-left: 100px;
    text-indent: 10px;
    text-align: justify;
    border-left: 5px solid rgb(148, 148, 148);
    border-right: 5px solid rgb(148, 148, 148);
    background-color: rgb(173, 173, 173);
  }
  p:nth-of-type(12){
    letter-spacing: 10px;
  }
  </style>
</head>

<body>
  <p><strong>Parrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ea commodi dolore tempora, aut veritatis ut repudiandae repellendus quis quam voluptatem distinctio, quidem iure delectus fuga nobis illum laudantium nisi.</p>
  <p><strong>Parrafo con margen izquierdo de 10px y alineacion centrada</strong></p>
  <p>Quod aspernatur ratione ea est consequatur temporibus, nostrum repellendus sed reiciendis error. Eos quam neque, tempore, officiis nemo corporis et quae nam ad dicta aliquam, totam eum est magni itaque.</p>
  <p><strong>Parrafo con margen izquierdo de 100px, alineacion izquierda, borde izquierda y color de fondo </strong></p>
  <p>Debitis dignissimos officiis mollitia ex voluptates repellat laborum, porro id! Corporis sit tenetur, itaque autem nisi earum nostrum! Et officia laborum ducimus sint fugit! Animi enim quis, pariatur minus deserunt.</p>
  <p><strong>Parrafo con margen derecho de 100px, alineacion derecha, borde derecha y color de fondo</strong></p>
  <p>Amet voluptate sapiente tempore voluptas nulla, qui enim, saepe sed odio aliquam explicabo quas quod repellat perferendis sint tenetur laboriosam quos ad dolor asperiores illo consequuntur! Voluptates commodi minus facilis.</p>
  <p><strong>Parrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineacion justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Fugiat reprehenderit quaerat cumque aliquid numquam hic consequatur tempore natus, voluptatibus, laudantium aliquam harum est voluptatum debitis, qui, minima incidunt officiis quisquam. Deleniti sunt aperiam quam consequuntur ex vero inventore.</p>
  <p><strong>Espaciado entre letras 10px</strong></p>
  <p>Tempora necessitatibus dolorem placeat, facilis facere, distinctio, suscipit atque corporis officia voluptatem ex dolorum? Perspiciatis amet ullam beatae maxime quo sed aliquam, accusamus quisquam, ipsum, eius ipsam doloremque! Doloremque, voluptas.</p>
  <p><strong>Texto en mayusculas y tachado</strong></p>
  <p>Harum a, minima! Fugiat alias sequi, nostrum voluptatibus ipsa quia iusto nam, provident amet et esse atque fuga aspernatur exercitationem maiores culpa. Maxime aliquid consequuntur, autem quo perspiciatis corporis sapiente.</p>

</body>

</html>
